1507429505<!@!>Kyle: Hello
1507429703<!@!>Kyle: 
1507429742<!@!>Kyle: Google
1507429767<!@!>Kyle: " echo $pwd;
1507430885<!@!>Barry: According to all known laws of aviation there is no way the bee should be able to fly
1507435987<!@!>Mac: Hello
1507436339<!@!>Mac: 
1507436561<!@!>Kyle'sBrain: Hello out there
1507436593<!@!>👻: *boo*
1507436611<!@!>👻: 😊
1507436692<!@!>👌: 😂😍😒👌😩😊😭😏
1507436731<!@!>💆: 😒👌😩😊😭😏💆
1507442352<!@!>👌: 😂😁🙈👻😍😵😏😍😃😅👻👌😁🤖😵😂🍑😁😏😊😁😃👌🏽😅😩💆😂😭😵💆🙈😃😁🤔💆😊😍💆😭👌😒😂😵👻
1507442363<!@!>👌: 😃😘😊🤖👌👌🏽😂😏💆😅😘👻🤖😵
1507442372<!@!>👌: 💆😘🤖💆🤖💆👌😊🙈😏👻😵😂😩👌🏽😘😁
1507442377<!@!>👌: 😂😂😂😂😂😂😂😂😂
1507442384<!@!>👌: 👌👌👌👌👌
1507442405<!@!>👌: 😭😭😭
